<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nolik</title>
    <link rel="stylesheet" type="text/css" href="nolik.css">
    <style>
        html, body {
            background-color: #2c333d;
            width: 100%;
            height: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main" class="nolik">
        <div class="row">
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
        </div>
        <div class="row">
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
        </div>
        <div class="row">
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
        </div>
    </div>

    <script src="nolik.js"></script>
    <script>
        window.onload = function(e) {
            var audio = new Audio(window.location.hash ? window.location.hash.slice(1) : "track.mp3");
            bind_nolik(document.getElementById("main"), audio);
            audio.loop = true;
            audio.play();
        };
    </script>
</body>
</html>
