<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nolik</title>
    <style>
        html, body {
            background-color: #2c333d;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .nolik {
            margin: auto;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            height: -moz-fit-content;
            height: -webkit-fit-content;
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
        }
        .no-pixel {
            width: 20px;
            height: 20px;
        }
        .pixel {
            width: 20px;
            height: 20px;
            border-radius: 20%;
            background-image: radial-gradient(at 50% 35%, #32d7a3 0%, #1ca788 90%);
            transition-delay: 0s;
            transition-property: all;
            transition-duration: 0.1s;
        }
        .pixel.bg {
            background-image: radial-gradient(at 50% 35%, #4a8877 0%, #3a6d5e 90%);
        }
        .pixel:hover, .pixel.activated {
            filter: contrast(140%) blur(1.3px);
            transform: scale(1.4);
            transition-duration: 0.08s;
        }
    </style>
</head>
<body>
    <div class="nolik">
        <div class="row">
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
        </div>
        <div class="row">
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel bg"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
        </div>
        <div class="row">
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
        </div>
        <div class="row">
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="no-pixel"></div>
            <div class="no-pixel"></div>
        </div>
    </div>

    <script>
    var track = "track.mp3";

    if (window.location.hash) {
        track = window.location.hash.slice(1);
    }

    var audio_ctx = new (window.AudioContext || window.webkitAudioContext)();
    var analyser = audio_ctx.createAnalyser();
    var audio_element = new Audio(track);
    var audio_source = audio_ctx.createMediaElementSource(audio_element);
    audio_source.connect(analyser);
    audio_source.connect(audio_ctx.destination);

    var buffer_length = analyser.frequencyBinCount;
    var frequencies = new Uint8Array(buffer_length);

    var pixels = document.querySelectorAll(".pixel");

    var mult = 197;

    function draw(event) {
        analyser.getByteTimeDomainData(frequencies);
        var to_activate = new Set();
        var step = Math.max(1, Math.floor(frequencies.length / Math.max(1, pixels.length)));

        for (var i = 0; i < frequencies.length; i += step) {
            if (frequencies[i] > 190) {
                to_activate.add((i * mult / step) % pixels.length);
            }
        }

        for (var i = 0; i < pixels.length; i++) {
            if (to_activate.has(i)) {
                pixels[i].classList.add("activated");
            } else {
                pixels[i].classList.remove("activated");
            }
        }

        window.setTimeout(draw, 100);
    }

    audio_element.loop = true;
    audio_element.play();
    draw(null);
    </script>
</body>
</html>
